@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

/* El CSS siguiente esta pensando primero para moviles y luego para 
   Escritiorios*/

*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: calc(0.5em + 1vh);
}

/* El estilo base para moviles */
body {
    background-color: #112935;
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-weight: 400;
}

.header {
    display: flex;
    justify-content: space-between
}

.src-only {
    display: none;
}

.hide-mobile {
    display: none;
}

p{
    font-size: 0.75em;
    padding: 0 1rem;
    line-height: 25px;
}

.logo {
    width: 90px;
    margin: 1em 2em;
}

.options {
    color: inherit;
    text-decoration: none;
    position: relative;
    top: 30%;
    right: 95%;
    font-size: 1.5rem;

    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

}
.options i:last-child {
    font-size: 1.6rem;
    display: block;
    position: absolute;
    left: -1em
}

/* Big area */
.big-hero .container  {  
    margin-top: 15px;
    margin-bottom: 5em;
}
.big-hero img {
    width: 150px;
    margin-top:1em; /*Añadiendo valor al area de margen superior para big-hero*/
}

.big-hero h2 {
    font-size: 1.875em;
    font-weight: 700;
    letter-spacing: 0.002em;
    margin-top: 1em ;
}

.big-hero p {
    font-size: 0.75em; /*Modificando tamaño de texto*/
    color: #D7DEE6;
    padding-top: 5px; /*Añadiendo valor al area de relleno para parrafo de texto en big-hero*/
    padding-bottom: 0px;
}

/* Social links*/
.social-links{
    list-style: none;
    padding: 0px;
    margin-top: 0em;
    display: flex;
    flex-direction: row;
    justify-content: center

}

.social-links li a{
    color: #D7DEE6;
    text-decoration: none;
    font-size: 2.5em;
    margin: 10px; /*Añadiendo espesor al area del margen entre logos*/
}

.social-links li a i {
    font-size: 2em; /*Incrementando tamaño de logos*/
}


.green-area {
    background-color: #0AC693; 
}


.post {
    padding: 0.5em 0.5em 1em ;
    margin-bottom: -2px;
}
.post h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.125em;
    margin: 1em;
}

.post ul {
    list-style: none;
}



.post ul li {
    min-height: 300px;
    max-width: 350px;
    margin: 2rem auto;
}

.post ul li article {
    overflow: hidden;
    border-radius: 10px;
    background-color: #ffffff;
    text-align: left;
    padding-bottom: 2em;
}

.post article img{
    height: 220px;
    width: 100%;
    object-fit: cover;
}

.post article h3 {
    color: #0D5061;
    margin-top: 2em;
    padding: 0em 1rem;
    font-size: 0.9em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.post article p {
    color:#112935;
    font-size: 0.75em;
    padding: 1rem;
    line-height: 25px;
}

/* About */

.about{
    margin-top: 1em;
}

.about h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.125em;
    margin: 1em;
}

.bio-info img{
   width: 200px;
}

.bio-info p{
    font-size: 16px;
    padding: 2em;
    text-align: left;
    line-height: 25px;
    letter-spacing: 2px;
}

.contact {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0px 1em;
    margin: 0px 1em 2em;
}

.contact * + * {
    margin-top: 1.5em;
}

.contact-form {
    display: flex;
    flex-direction: column;
}
.contact-form label{
    font-weight: 700;
}

.contact-form input, .contact-form textarea{
    padding: 1rem 2rem;
    border: none;
    border-radius: 0px 2em;
    font-size: 1em;
    width: 100%;
    resize: none;
}

/* Decorando placeholder */

::-webkit-input-placeholder { 
    color: #D7DEE6; 
} 
 
:-moz-placeholder { /* Firefox 18- */ color: #D7DEE6; } 
 
::-moz-placeholder { /* Firefox 19+ */ color: #D7DEE6; } 
 
:-ms-input-placeholder { color: #D7DEE6; }

.contact-form input[type=submit] {
    background-color: #F74442;
    font-weight: 400;
    color: white;
    font-size: 1rem;
}

.black-decoration{
    background-image: url("../images/decoracion_oscura_small.svg");
}

footer{
    background-color: #0D5061;
    color:#D7DEE6;
}

footer .social-links {
    margin: 0;
}

.menu {
    background-color: #112935;
    position: absolute;
    z-index: 20;
    top: 60px;
    right: 0;
    width: 100vw;
    height: calc(100vh - 60px);
}

.menu {
    list-style: none;
    text-align: left;
    padding: 1em;
}
.menu li {
    display: block;
    padding: 0.5em;
    margin-top: 5px;
}

.menu li a {
    color: white;
    text-decoration: none;
    
}

/* Pesonalizando estilo para tablets*/
@media only screen and (min-width: 768px) {
  
    .post ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-right: -1em;
    }


    .post h2{
        justify-content: center;
        margin-left: 4em;
        font-size: 25px;
    }
    
    .post ul li {
        min-height: 350px;
        max-height: 3500px;
        margin: 1rem 2rem;
        flex: 1 0 300px;
    }


    .logo {
        width: 150px;
        margin: 1.5em;
    }

    .show-desktop {
        display: block;
        font-size:13px;
    }

    .hide-desktop {
        display: none;
    }

    .menu {
        background-color: #112935; 
        position: static;
        z-index: 20;
        width: auto;
        height:auto;
        display: flex;
        margin-top: 1em;
    }

    .header nav ul li a:hover {
        color: #F74442;
    }

    .big-hero .container .social-links {
        margin-bottom: 0px;

    }

    .social-links li a{
        margin: 20px; 
    }

    .big-hero .container .hide-mobile.show-desktop  { /*Añadiendo valores para el big-hero .container .hide-mobile.show-desktop */
        color: #0AC693;
        text-decoration: none;       
        font-size: 2.5em;
        margin-top: 15px;
        margin-bottom: 2em;
    }

    .big-hero .container .hide-mobile.show-desktop i{ /*Cambiando tamaño logo flecha*/
        font-size: 1.5em;
    }


    /*TODO: FALTA CSS */
} 

@media only screen and (min-width: 1024px) {

       /*TODO: FALTA CSS */
                           
    /*Añadiendo display grid */
       .about {
        margin-top: 0px;
        margin-bottom: 50px;
    }
    
    .logo a {
        margin-left: 3em;
    }

    .about .container {  
        display: grid;
        grid-auto-rows:6em 1fr ;
        grid-auto-columns:1fr 1fr;  
    }

    .about .container h2 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    .about .container .bio-info{
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .about .container .contact{
        grid-column-start: 2;
        grid-column-end: 3;
        display: flex;
        align-items: center;
    }

    .about .container .contact .contact-form{
        width: 75%;
        
    }

    .contact-form input[type=submit]{
        width: 60%;
    }


    .show-desktop li a{
        font-size: 20px;
    }

    .green-area article{
        width: 20em;
        height: 25em;
    }
    
    
    .contact-form label{
    font-weight: bold;
    }
    

    footer .social-links{
        padding-top: 2em;
    }
}
@media only screen and (min-width: 1440px) {

    /*TODO: FALTA CSS */
    .container {
        width: 80%;
        margin: 0 auto;
        max-width: 1440px;
    }
    
}
